<div class="col-md-offset-2 col-md-8">
          <center><h1>Tabla de puntuaciones</h1></center>
          <br>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>N&uacute;mero de grupo</th>
                <th>Grupo</th>
                <th>Ronda</th>
                <th>Puntuaci&oacute;n</th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          </table>
          </div>
    <script src="../js/puntuaciones.js"></script>
