<div class="col-md-offset-4 col-md-4">
    <form class="card card-container" action="">
      <div class="form-group">
        <h2>Registrar Alumno</h2>
        <br>
        <label for="inputName">Nombres</label>
        <input type="text" class="form-control" id="inputName" placeholder="Escriba los nombres del alumno">
        <br>
        <label for="inputApellido">Apellidos</label>
        <input type="text" class="form-control" id="inputApellido" placeholder="Ingrese los apellidos del alumno">
        <br>
        <label for="inputSexo">Sexo</label>
        <input type="text" class="form-control" id="inputSexo" placeholder="Ingrese el sexo del alumno">
        <br>
        <label for="inputEdad">Edad</label>
        <input type="number" class="form-control" id="inputEdad">
        <br>
        <label for="inputGrado">Grado</label>
        <input type="text" class="form-control" id="inputGrado" placeholder="Escriba el grado del alumno">
        <br>
        <button class="btn btn-lg btn-primary" type="submit" id="registrarAlumno">Registrar Grupo</button>
        <button class="btn btn-lg btn-danger" type="reset">Cancelar</button>
      </div>
    </form>
    
  </div>
  <script src="../js/registrarAlumno.js"></script>
